# Selenium-GS-Framework

./: pom.xml
dev.cucumber/: pom.xml
dev.restassured/: pom.xml
dev.restassured/src/test/java/restassured/utils/: LogListener.java  RestBase.java  StringUtils.java
dev.selenium/: .gitignore  pom.xml
dev.selenium/src/main/java/selenium/base/: BaseElement.java  BasePage.java  BaseTest.java  Driver.java
dev.selenium/src/main/java/selenium/browser/: Browsers.java  Chrome.java  Edge.java  Firefox.java
dev.selenium/src/test/java/tests/: GoogleTests.java
src/main/java/dev/selenium/gsframework/constants/: Constant.java
src/main/java/dev/selenium/gsframework/driver/: BrowserName.java  GoogleChrome.java  MicrosoftEdge.java  MozillaFirefox.java  WebDriverSingleton.java
src/main/java/dev/selenium/gsframework/pages/base/: BasePage.java
src/main/java/dev/selenium/gsframework/pages/realthome/: RealtHomePage.java
src/main/java/web/base/: BaseElement.java  BasePage.java  BaseTest.java  Driver.java
src/main/java/web/browser/: Browsers.java  Chrome.java  Edge.java  Firefox.java
src/main/java/web/driver/: BrowserName.java  ChromeBrowser.java  DriverFactory.java  DriverInstance.java  EdgeBrowser.java  FirefoxBrowser.java
src/main/java/web/elements/: Button.java  CheckBox.java  Hamburger.java  HamburgerMenu.java  Link.java  RadioButton.java  TextBox.java
src/main/java/web/helpers/: ActionFor.java  ActionHelper.java  JSExecutor.java  JavaScript.java  JavaScriptHelper.java  NavigateHelper.java  NavigateTo.java  SwitchHelper.java  SwitchTo.java  WaitFor.java  WaitHelper.java  WindowHelper.java  WindowSetTo.java
src/main/java/web/service/allure/: AllureAttachments.java
src/main/java/web/service/testng/: ExecutionListener.java  RetryListener.java  TestErrorListener.java  TestResultListener.java
src/test/java/pages/: GoogleMainPage.java  GoogleResultPage.java  MainPage.java
src/test/java/tests/: GoogleTests.java  MainPageTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/demotests/: RealtHomePageTest.java
src/test/resources/: testng.xml
